 _____     ______     __  __     ______   ______     ______     __  __     ______     ______     ______     __   __     __  __    
/\  __-.  /\  ___\   /\ \/\ \   /\__  _\ /\  ___\   /\  ___\   /\ \_\ \   /\  ___\   /\  == \   /\  __ \   /\ "-.\ \   /\ \/ /    
\ \ \/\ \ \ \  __\   \ \ \_\ \  \/_/\ \/ \ \___  \  \ \ \____  \ \  __ \  \ \  __\   \ \  __<   \ \  __ \  \ \ \-.  \  \ \  _"-.  
 \ \____-  \ \_____\  \ \_____\    \ \_\  \/\_____\  \ \_____\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\\"\_\  \ \_\ \_\ 
  \/____/   \/_____/   \/_____/     \/_/   \/_____/   \/_____/   \/_/\/_/   \/_____/   \/_____/   \/_/\/_/   \/_/ \/_/   \/_/\/_/ 
                                                                                                                                  
  _    _           _              _____                  _      _____                  _                    _
 | |  | |         | |            |  __ \                | |    / ____|                | |                  | |
 | |__| |   __ _  | |__    _ __  | |__) |   ___    ___  | |_  | |        ___   _ __   | |_   _ __    __ _  | |
 |  __  |  / _` | | '_ \  | '__| |  ___/   / _ \  / __| | __| | |       / _ \ | '_ \  | __| | '__|  / _` | | |
 | |  | | | (_| | | |_) | | |    | |      | (_) | \__ \ | |_  | |____  |  __/ | | | | | |_  | |    | (_| | | |
 |_|  |_|  \__,_| |_.__/  |_|    |_|       \___/  |___/  \__|  \_____|  \___| |_| |_|  \__| |_|     \__,_| |_|
